<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px)  {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 </style>
  
</head>
<body align="center">
<div class="header">
  <h1 style="color:green">Khammam Tourism</h1>
</div>
<hr>
<p align="justify" width="1000px">Khammam, also known as Khammamett is the city in Khammam district of the Indian state of Telangana. It is the fourth largest city in the state. It is the headquarters of the Khammam district and Khammam mandal also. It is located about 193 kilometres (120 mi) east of the state capital, Hyderabad, 61 kilometres (38 mi) from Suryapet, 120 kilometres (75 mi) from Warangal and also it is located about 121 kilometres (75 mi) North of the Andhra Pradesh state capital, Amaravathi. The river Munneru flows on the western side of the city. As of 2011 census of India, Khammam urban agglomeration has a population of 313,504.[2] However, on 19 October 2012, the civic body of Khammam was upgraded to Municipal corporation Post upgradation to corporation Khammam population is approximated to be 3,07,000.
</p>
<br>
  <br>
<iframe src="https://www.youtube.com/embed/79E8-ByEPYk">Beauty of Khammam
</iframe>
<br>
  <br>
    

  <h2 align="left">Photo gallery</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Dam.jpg">
      <img src="Dam.jpg" alt="dam" width="300" height="225">
    </a>
    <div class="desc">Kinnerasani Dam</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Fort.jpg">
      <img src="Fort.jpg" alt="Fort" width="300" height="225">
    </a>
    <div class="desc">Khammam fort</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="palli.jpg">
      <img src="palli.jpg" alt="kondapalli" width="300" height="225">
    </a>
    <div class="desc">Kondapalli</div>
    </div>
    <div>
    <p>© 2021 , Developed and hosted by Unnathi neha,</p>
</div>
</body>
</html>
